{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/login",
            "dest": "/server.js"
        },
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ],
    "headers": [
        {
            "src": "/public/css/(.*)",
            "headers": {
                "Content-Type": "text/css"
            }
        }
    ]
}